REACT_APP_TM_API_KEY=4d48c467d91cd60bbd7ef0bffa7b1a73
REACT_APP_MOVIE_MANG_BACK_URL=https://moviemang.site:8000
REACT_APP_MOVIE_MANG_FRONT_URL=https://moviemang.site

REACT_APP_KAKAO_CLIENT_ID=7b3b8e4bac82885a106b3d0eac76cd86
REACT_APP_NAVER_CLIENT_ID=P9wXmSD_A0d2dUt21vm0
